<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samuel Russell</title>
  <meta name="description" content="Personal Homepage of Samuel Russell [ Computer Science Graduate ]">
  <meta name="author" content="Samuel Russell">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="EADWbHph-bMlkYmx3fs1LDqdnKIrJb_Z885UxTUCDAo" />
</head>

<body>
<div id="container">
  <img src="face.jpg" id="face"\>
  <h1 id="title">Samuel Russell</h1>
  <p>I am a Bristol University alumnus who graduated in 2018 as a Master of Engineering in Computer Science with First Class Honours.</p>
  <p>Having graduated, I am now looking for a job where I can challenge myself. I am interested in software development with a focus on security and am happy to relocate for an exciting opportunity.</p>

  <ul id="links">
    <a href="Samuel_Russell_CV.pdf"><li class="link-item"><img src="cv.png" class="link-icon"\>Curriculum Vitae</li></a>
    <a href="https://sr14978.github.io/dissertation-thesis"><li class="link-item"><img src="hat.png" class="link-icon"\>Master's Thesis</li></a>
    <a href="https://github.com/samtherussell"><li class="link-item"><img src="github.png" class="link-icon"\>samtherussell</li></a>
    <a href="https://www.linkedin.com/in/samtherussell"><li class="link-item"><img src="linkedin.png" class="link-icon"\>samtherussell</li></a> 
    <li class="link-item"><img src="email.png" class="link-icon"\>samuel *at* tygarwen *dot* co *dot* uk</li>
  </ul>
</div>
<style>
  .link-item>.link-icon {
    vertical-align: middle;
    height: 30px;
    padding-right: 10px;
  }
  #links>a {
    text-decoration: none;
  }
  .link-item {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    background-color: white;
  }
  .link-item:hover {
    background-color: lightgray;
  }
  #links {
    list-style: none;
    padding: 0px;
  }  
  #face {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #container {
    background-color: #CAE9FF;
    padding: 10px;
  }
  @media (min-width: 800px) {
    #container {
      width: 800px;
      margin: 50px auto;
    }
  }
  html {
    font-family: arial, sans-serif;
  }
</style>
</body>
</html>